# task-service

./: Dockerfile  README.md  build.gradle
src/main/java/ru/sitronics/tn/taskservice/: TaskServiceApplication.java
src/main/java/ru/sitronics/tn/taskservice/config/: AppConfig.java  Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/ru/sitronics/tn/taskservice/controller/: MessageController.java  ProcessGroupController.java  TaskController.java
src/main/java/ru/sitronics/tn/taskservice/dto/: BpmErrorMessageDto.java  BpmsErrorMessageDto.java  CompleteTaskDto.java  CorrelationMessageDto.java  ExecutionDto.java  MessageCorrelationResultDto.java  MessageCorrelationResultType.java  PageDto.java  ProcessDto.java  ProcessGroupDto.java  ProcessInstanceDto.java  StartProcessInstanceDto.java  TaskCountDto.java  TaskDto.java  TaskInDto.java  TaskOutDto.java  TaskPageDto.java  VariableValueDto.java
src/main/java/ru/sitronics/tn/taskservice/exception/: BpmEngineException.java  BpmValidationException.java  BpmsException.java  GeneralExceptionHandler.java  IllegalActionException.java  ProcessDocumentMappingException.java  ProcessGroupException.java  ResourceNotFoundException.java  TaskException.java  TaskValidationException.java
src/main/java/ru/sitronics/tn/taskservice/model/: BaseEntity.java  BaseEntityLongId.java  BaseLongId.java  Definition.java  DefinitionType.java  Dictionary.java  DocumentTypeProcessMapping.java  Process.java  ProcessDocumentMapping.java  ProcessGroup.java  ProcessGroupStatusEnum.java  Task.java  TaskStatus.java  TaskStatusDict.java  TaskStatusEnum.java  TaskType.java  TaskTypeDict.java  TaskTypeEnum.java
src/main/java/ru/sitronics/tn/taskservice/model/base/: BaseEntityLongId.java  BaseEntityUUID.java  BaseLongId.java  BaseUUID.java  Dictionary.java
src/main/java/ru/sitronics/tn/taskservice/repository/: DefinitionRepository.java  DocumentTypeProcessMappingRepository.java  ProcessDocumentMappingRepository.java  ProcessGroupRepository.java  ProcessRepository.java  TaskRepository.java  TaskStatusDictRepository.java  TaskTypeDictRepository.java
src/main/java/ru/sitronics/tn/taskservice/service/: DocumentTypeProcessMappingService.java  DocumentTypeProcessMappingServiceImpl.java  MessageService.java  MessageServiceImpl.java  ProcessGroupService.java  ProcessGroupServiceImpl.java  ProcessService.java  ProcessServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/ru/sitronics/tn/taskservice/util/: BpmValidationUtil.java  CustomRestClient.java  ObjectUtils.java
src/main/java/ru/sitronics/tn/taskservice/validation/: BpmValidation.java
src/main/resources/: application-dev-postgres.yml  application-dev.yml  application-local-postgres.yml  application-local.yml  application.yml  data.sql  schema.sql
src/test/java/ru/sitronics/tn/taskservice/: TaskServiceApplicationTests.java
